QualifiedName;Element;Quality Attributes;LOC;Coupling;Complexity;Size;Lack of Cohesion;CBO;RFC;SRFC;DIT;NOC;WMC;LOC;CMLOC;NOF;NOSF;NOM;NOSM;NORM;LCOM;LCAM;LTCC;ATFD;SI;
GSRef
<Package>GUI;GUI;;1297;low-medium;low;low-medium;low;;;;;;140;1297;;;;;;;;;;;;
GUI.CreateAccountUI;CreateAccountUI;;235;low;medium-high;low-medium;low;3;83;55;6;0;13;235;209;24;1;5;1;0;0.853;0.389;0.0;0;0.0;
GUI.FreeWorkout;FreeWorkout;;172;low-medium;medium-high;low-medium;low;6;64;54;7;0;19;172;123;7;0;6;1;0;0.821;0.6;1.0;2;0.0;
GUI.FullWorkout;FullWorkout;;200;low-medium;medium-high;low-medium;low-medium;6;79;72;7;0;26;200;182;17;0;8;1;0;0.868;0.667;1.0;5;0.0;
GUI.GymSupportUI;GymSupportUI;;411;low-medium;medium-high;medium-high;low-medium;8;126;94;6;0;25;411;377;33;0;14;1;0;0.906;0.653;0.857;1;0.0;
GUI.LoginScreen;LoginScreen;;119;low;medium-high;low-medium;low;3;72;46;6;0;7;119;110;8;0;4;0;0;0.75;0.5;1.0;1;0.0;
GUI.MyProfile;MyProfile;;116;low;medium-high;low-medium;low;1;38;36;6;0;4;116;104;10;0;4;0;0;0.2;0.417;0.0;1;0.0;
GUI.Workout;Workout;;44;low;medium-high;low;low;2;20;18;6;2;9;44;41;2;0;2;1;0;0.0;0.5;1.0;0;0.0;
<Package>gym;gym;;123;low;low;low;low;;;;;;40;123;;;;;;;;;;;;
gym.Exercise;Exercise;;24;low;low;low;low;0;7;0;1;0;7;24;18;5;0;7;0;0;0.8;0.524;0.667;0;0.0;
gym.Trainer;Trainer;;18;low;low;low;low;0;5;0;1;0;5;18;13;4;0;5;0;0;0.75;0.4;0.6;0;0.0;
gym.User;User;;54;low;low;low-medium;low;0;13;0;1;0;13;54;43;10;0;13;0;0;0.833;0.538;0.718;0;0.0;
gym.UserList;UserList;;27;low;low;low;low;1;11;4;1;0;15;27;24;1;1;6;1;0;0.6;0.476;0.333;1;0.0;
<Package>middleware;middleware;;210;low;low;low-medium;low;;;;;;54;210;;;;;;;;;;;;
middleware.CreateUserFromJson;CreateUserFromJson;;15;low-medium;low;low;low;6;13;11;1;0;4;15;13;0;0;1;0;0;0.0;0.0;0.0;0;0.0;
middleware.IMiddleware;IMiddleware;;4;low;low;low;low;1;3;0;1;2;3;4;3;0;0;3;0;0;0.0;0.333;0.0;0;0.0;
middleware.MiddlewareJSON;MiddlewareJSON;;52;low-medium;low;low-medium;low;6;29;21;1;0;13;52;50;0;1;4;1;0;0.0;0.467;1.0;0;0.0;
middleware.MiddlewarePostgreSQL;MiddlewarePostgreSQL;;79;low;low;low-medium;low;4;30;15;1;0;20;79;73;4;1;9;1;0;0.84;0.567;0.889;0;0.0;
middleware.PGClass;PGClass;;37;low;low;low;low;0;13;8;1;0;10;37;31;4;1;5;1;0;0.88;0.333;0.7;0;0.0;
middleware.SaveUserToJson;SaveUserToJson;;23;low;low;low;low;3;16;14;1;0;4;23;21;0;0;1;0;0;0.0;0.0;0.0;0;0.0;
